<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p>rohit</p> -->
    <h1>hey this is rohit</h1> 
    <a href="https://github.com/login?return_to=https%3A%2F%2Fgithub.com%2Fsettings"><b>github</b></a>
    <br />
    <hr/>
    <a href="https://www.canva.com/design/DAFawcgMuj0/v1o3_xQfc2PmsbtqyssB7A/edit?locale=en&ui=eyJBIjp7IkUiOnsiQSI6dHJ1ZX19fQ">google</a>
    <br />
    <hr/>
    <a href="/hello.html">go</a>
    <br />
    <hr/>
    <h1>this is my 1st html page</h1>
    <h2>this is my first html page </h2>
    <h3>this is my first html page </h3>
    <h4>this is my first html page </h4>
    <img src="https://play-lh.googleusercontent.com/LuruMgZZ3D08QNjUzUePG6C55PCkk6tgCNwCaeNKu3K4nKioQKGxKvxx-mUt8f6syw"alt"random image">
    <img src="https://selectra.in/sites/selectra.in/files/2021-07/jio-cinema.png"alt" random img">
</body>
</html>